<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	 android:background="#282828">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton11"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageButton11"
        android:text="Photo Header"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton11"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="48dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignTop="@+id/textView3"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/textView1"
        android:background="#83F52C"
        android:text="Submit"
        android:textColor="#FFFFFF" />
	<TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="420dp"
       android:background="#000000" >

		<TableRow
		    android:id="@+id/tableRow5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >

		    <ImageButton
		        android:id="@+id/imageButton1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:src="@drawable/homeicon" />

		    <ImageButton
		        android:id="@+id/imageButton2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="2dp"
		        android:src="@drawable/bell" />

		    <ImageButton
		        android:id="@+id/imageButton3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="4dp"
		        android:src="@drawable/addrad" />

		    <ImageButton
		        android:id="@+id/imageButton4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="3dp"
		        android:src="@drawable/search" />

		    <ImageButton
		        android:id="@+id/imageButton5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="3dp"
		        android:src="@drawable/user" />
		</TableRow>

   </TableLayout>

	<ImageButton
	    android:id="@+id/imageButton11"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignLeft="@+id/textView2"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="15dp"
	    android:src="@drawable/bgheader" />

	<EditText
	    android:id="@+id/editText3"
	    android:layout_width="250dip"
	    android:layout_height="100dip"
	    android:layout_below="@+id/editText2"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="26dp"
	    android:background="#FFFFFF"
	    android:ems="10"
	    android:gravity="center"
	    android:hint="Description"
	    android:inputType="textMultiLine" />

</RelativeLayout>