<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <ImageView
        android:id="@+id/bgheader"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:background="@drawable/bgheader"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/profpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Irvin Abellanosa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/userdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="I am innocent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TableLayout
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000000" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="9dip"
                    android:text="POST"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="9dip"
                    android:text="FOLLOWING"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="9dip"
                    android:text="FOLLOWERS"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF" />
            </TableRow>
        </TableLayout>
            <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#282828" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

               
            </FrameLayout>
        </LinearLayout>
    </TabHost>
            
    </LinearLayout>
	<TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="420dp"
       android:background="#000000" >

       <TableRow
           android:id="@+id/tableRow5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" >

           <ImageButton
		        android:id="@+id/imageButton1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:src="@drawable/homeicon" />

		    <ImageButton
		        android:id="@+id/imageButton2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="2dp"
		        android:src="@drawable/bell" />

		    <ImageButton
		        android:id="@+id/imageButton3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="4dp"
		        android:src="@drawable/addrad" />

		    <ImageButton
		        android:id="@+id/imageButton4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="3dp"
		        android:src="@drawable/search" />

		    <ImageButton
		        android:id="@+id/imageButton5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="3dp"
		        android:src="@drawable/user" />
       </TableRow>

   </TableLayout>
</FrameLayout>