<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#808080" >

        <TableRow
            android:id="@+id/first_row"
            android:layout_margin="0dip" >

            <Button
                android:id="@+id/Button1"
                android:layout_width="8dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:background="@drawable/sample_1"
                android:padding="15dip"
                android:textColor="#CCFF00"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button2"
                android:layout_width="8dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:background="@drawable/sample_2"
                android:padding="15dip"
                android:textColor="#00FF00"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/second_row"
            android:layout_margin="0dip" >

            <Button
                android:id="@+id/Button3"
                android:layout_width="5dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:background="@drawable/sample_4"
                android:padding="15dip"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button4"
                android:layout_width="0dip"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:background="@drawable/sample_6"
                android:padding="15dip"
                android:textColor="#990000"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_margin="0dip" >

            <Button
                android:id="@+id/Button5"
                android:layout_width="8dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/sample_7"
                android:padding="15dip"
                android:textColor="#990099"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button6"
                android:layout_width="0dip"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/sample_8"
                android:padding="15dip"
                android:textColor="#99FFFF"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_margin="0dip" >

            <Button
                android:id="@+id/Button5"
                android:layout_width="8dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/sample_9"
                android:padding="15dip"
                android:textColor="#990099"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button6"
                android:layout_width="0dip"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/sample_10"
                android:padding="15dip"
                android:textColor="#99FFFF"
                android:textSize="30sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>