<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#282828">

    <ImageView
        android:id="@+id/meme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/meme1"
        android:layout_toRightOf="@+id/meme1"
        android:text="Small Text"
        android:maxLines="5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#38ACEC" />


    
 
     
</RelativeLayout>